{"routes":[{"src":"/","dest":"/index.html"},{"src":"/linux-hosting","dest":"/linux-hosting.html"},{"src":"/wordpress-hosting","dest":"/wordpress-hosting.html"},{"src":"/about-us","dest":"/about-us.html"},{"src":"/contact-us","dest":"/contact-us.html"},{"src":"/system-status","dest":"/system-status.html"},{"src":"/register-domain","dest":"/register-domain.html"},{"src":"/transfer-domain","dest":"/transfer-domain.html"},{"src":"/terms-and-conditions","dest":"/terms-and-conditions.html"},{"src":"/privacy-policy","dest":"/privacy-policy.html"},{"src":"/refund-policy","dest":"/refund-policy.html"},{"src":"/blog","dest":"/blog.html"}]}